<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris Lo</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script>
      (function (d) {
        var config = {
            kitId: "ukm1bfh",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <script>
      (function (d) {
        var config = {
            kitId: "slt4xca",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
  </head>

  <body>
    <!-- nav bar-->
    <section class="nav">
      <div id="nleft">
        <a href="about.html">Info</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">突っ込み</a>
      </div>
      <div id="nright">
        <a href="about.html">突っ込み ON</a>
      </div>
    </section>

    <!-- work section -->

    <section class="bodybox">
      <div class="XLG splash">
        <img src="img/21_ATT/Slide 16_9 - 128.png" />
      </div>
      <img class="XLG" src="img/21_ATT/Slide 16_9 - 128.png" />
      <img class="LRG" src="img/21_ATT/Slide 16_9 - 128.png" />
      <img class="MED" src="img/21_ATT/Slide 16_9 - 128.png" />
      <img class="SML" src="img/21_ATT/Slide 16_9 - 128.png" />
      <img class="XSM" src="img/21_ATT/Slide 16_9 - 128.png" />
      <p class="MED">
        This is an archive of work and thinking around my practice. Since a lot
        of my SYPartners work is under NDA, the bits I've shown here are
        password protected.
        <a href="mailto:christopher.lo094@gmail.com">Contact me</a> for access.
      </p>
      <p class="SML">
        This is an archive of work and thinking around my practice. Since a lot
        of my SYPartners work is under NDA, the bits I've shown here are
        password protected.
        <a href="mailto:christopher.lo094@gmail.com">Contact me</a> for access.
      </p>
      <p class="XSM">
        This is an archive of work and thinking around my practice. Since a lot
        of my SYPartners work is under NDA, the bits I've shown here are
        password protected.
        <a href="mailto:christopher.lo094@gmail.com">Contact me</a> for access.
      </p>
    </section>
  </body>
</html>
